<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpeg" href="https://hostedimages-cdn.aweber-static.com/MTE5NjU5MQ==/original/248a91fced2c42ba900a38914752a26f.jpeg">
    <style>
    	body{
font-family: 'Montserrat', serif;
padding-top: 5px;
padding-bottom: 15px;
    	}
.new{
	padding-top: 30px;
}
.img01 {
    max-width: 100%;
    width: 85%;
    padding-top: 5px;
}
#af-form-1661840939 .af-body label.previewLabel {
    font-weight: 700 !important;
    margin-top: 0.25rem !important;
    margin-bottom: .25rem !important;
    display: none!important;
}
#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    padding: 11px 60px!important;
    background: rgb(247, 113, 0)!important;
}
#af-form-1661840939 .af-body input.text, #af-form-1661840939 .af-body textarea {
    border-radius: 3px !important;
    box-sizing: border-box !important;
    color: #444444 !important;
    font-size: 1rem !important;
    margin-bottom: 0.75rem !important;
    padding: 8px 12px !important;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    width: 90%;
    display: block;
    margin: 0 auto;

}

#af-form-1661840939 .af-body {
    padding-top: 0px!important;
    padding-bottom: 0px!important;
    background-position: inherit;
    background-image: none;
    color: #000000;
    font-size: 11px;
    font-family: Verdana, sans-serif;
}
#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    font-size: 23px!important;
    text-transform: uppercase;
}
.gifff {
    max-width: 100%;
    width: 63%;
    padding-top: 55px;
    margin-left: 28px;
}
    	.formmain {
    background: #fffde8;
    
}

div#af-body-1661840939 {
    background: #fffde8;
}
.formsection{
	
}
    	.formhead{

    	}

    	.divider01{
    		border-bottom: 2px solid silver;
padding-bottom: 30px;
display: block;
width: 84%;
margin: 0 auto;

    	}

#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    background: rgb(247, 113, 0)!important;
    color: white!important;
}

.pone {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0rem;
    font-size: 15px;
    color: rgba(47, 47, 47, 0.709804);
    font-weight: 400;
    padding-top: 22px;
    padding-left: 28px;
    padding-bottom: 10px;
}
#af-form-1661840939 .af-body .af-textWrap, #af-form-1661840939 .af-body .af-checkWrap {
    width: 88%!important;
    display: block!important;
    float: none;
    font-size: 13px!important;
    margin: 0 auto!important;
    font-family: montserrat!important;
    padding-bottom: 5px;
}
#af-form-1661840939 .af-body input.text, #af-form-1661840939 .af-body textarea {
    border-radius: 3px !important;
    box-sizing: border-box !important;
    color: #444444 !important;
    font-size: 1rem !important;
    margin-bottom: 0.75rem !important;
    padding: 8px 12px !important;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    font-family: montserrat!important;
}

#af-form-1661840939 .af-body textarea {
    color: #b1b1b1 !important;
 
}
#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    font-family: montserrat!important;
}

.foot-listt ul {
    text-decoration: none;
    display: inline-flex;
    font-size: 12px;
    padding-left: 0px;
    margin-bottom: 0;
}
.copy {
    font-size: 12px;
    font-weight: bold;
}
    	.foot-listt ul li{
    		list-style: none;
    		padding-right: 10px;

    	}

    	.foot-listt ul li a{
    		    color: darkred;
    	}

.ppfoot {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 15px;
}
.maintop{
	padding-top: 30px;
}
.warnn{
text-align: center; 
color: #ca0000; 
font-size:31px;
font-weight: 700;
 letter-spacing: 0px;
 font-family: 'Raleway', sans-serif;
}
.top-tt {
    font-size: 28px!important;
    text-align: center;
    line-height: 37px;
    letter-spacing: .2px;
}
@media (min-width: 320px)and (max-width: 792px) {
.gifff {
    max-width: 100%;
    width: 69%;
    transform: rotate(90deg);
    padding: 44px 44px;
    margin: 0 auto;
    display: block;
}
.warnn{
text-align: justify!important; 
color: #ca0000; 
font-size:17px!important;
font-weight: 500;
}
.maintop {
    padding-top: 10px;
}
.pone {
    font-size: 14.8px;
    padding-top: 5%;
    text-align: center;
    padding-left: 0px;
}
.top-tt {
    font-size: 15px!important;
    text-align: justify!important;
    line-height: 23px;
}
.new {
    padding-top: 10px;
}

h3.warn {
    font-size: 40px!important;
}

.img01 {
    max-width: 100%;
    width: 60%;
    display: block;
    margin: 0 auto;
}

.foot-listt ul li a {
    color: darkred;
    font-size: 11px;
}
.cold-md-8.text-center.mx-auto.foot-listt {
    padding-top: 0px;
}
.ppfoot{
	font-size: 14px;
}
.copy {
    font-size: 12px;
}
#af-form-1661840939 .af-body .af-textWrap, #af-form-1661840939 .af-body .af-checkWrap {
    font-size: 14px!important;
}
#af-form-1661840939 .buttonContainer input.submit {
    width: auto;
    font-size: 18px!important;
}

}
    </style>


    <title>30 minutes</title>

  </head>
  <body>
    <div class="container">
    	<div class="row">
    	<div class="col-md-9 mx-auto maintop">
    		<h3  class="top-tt" style="padding-top: 5px;font-weight: 400; color: rgb(38, 57, 82)"> <span class="warnn">WARNING:</span> The Following Is ONLY For People Who Are SERIOUS About Making Money With Their Very Own Home Based Business - Learn The SKILLS Necessary To Replace Your Day Job Income!</h3>
    	</div>
    	</div>
    </div>

    <div class="container new">
    	<div class="row">
    	<div class="col-md-1">
    		
    	</div>	
    		<div class="col-md-3">
    		<img src="https://get30minuteworkday.com/wp-content/uploads/2019/06/30MWDbiznbox.png" class="img01">
    	</div>

    	<div class="col-md-3">
    		<img src="https://images.clickfunnels.com/18/9c1090534511e892510f74ad9e08da/green_arrows.gif" class="gifff">
    	</div>
    	<div class="col-md-4 text-center formmain">
    		<div class="formsection">
    			<p class="pone">Fill out the form below to get your FREE information sent straight to you...</p>
    								<!-- Form -->
    								<!-- AWeber Web Form Generator 3.0.1 -->
    								<style type="text/css">
    								#af-form-1661840939 .af-body .af-textWrap, #af-form-1661840939 .af-body .af-checkWrap{width:98%;display:block;float:none;}
    								#af-form-1661840939 .af-body input.text, #af-form-1661840939 .af-body textarea{background-color:#FFFFFF;border-color:#BABABA;border-width:1px;border-style:solid;color:#00146B;text-decoration:none;font-style:normal;font-weight:normal;font-size:36px;font-family:Georgia, serif;}
    								#af-form-1661840939 .af-body input.text:focus, #af-form-1661840939 .af-body textarea:focus{background-color:#FFFFFF;border-color:#ABABAB;border-width:1px;border-style:solid;}
    								#af-form-1661840939 .af-body label.choice{color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:inherit;font-family:inherit;}
    								#af-form-1661840939 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#4D4D4D;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
    								#af-form-1661840939 .af-body{padding-bottom:0px;background-repeat:repeat-x;background-position:left;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
    								#af-form-1661840939 .af-quirksMode{padding-right:0px;padding-left:0px;}
    								#af-form-1661840939 .af-standards .af-element{padding-right:0px;padding-left:0px;}
    								#af-form-1661840939 .buttonContainer input.submit{background-image:none;background-color:#FFE600;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Trebuchet MS, sans-serif;}
    								#af-form-1661840939 .buttonContainer input.submit{width:auto;}
    								#af-form-1661840939 .buttonContainer{text-align:center;}
    								#af-form-1661840939 button,#af-form-1661840939 input,#af-form-1661840939 submit,#af-form-1661840939 textarea,#af-form-1661840939 select,#af-form-1661840939 label,#af-form-1661840939 optgroup,#af-form-1661840939 option{float:none;position:static;margin:0;}
    								#af-form-1661840939 div{margin:0;}
    								#af-form-1661840939 form,#af-form-1661840939 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1661840939 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
    								#af-form-1661840939 input,#af-form-1661840939 button,#af-form-1661840939 textarea,#af-form-1661840939 select{font-size:100%;}
    								#af-form-1661840939 select,#af-form-1661840939 label,#af-form-1661840939 optgroup,#af-form-1661840939 option{padding:0;}
    								#af-form-1661840939,#af-form-1661840939 .quirksMode{width:100%;max-width:338px;}
    								#af-form-1661840939.af-quirksMode{overflow-x:hidden;}
    								#af-form-1661840939{background-color:#FFFFFF;border-color:#8C8C8C;border-width:none;border-style:none;}
    								#af-form-1661840939{display:block;}
    								#af-form-1661840939{overflow:hidden;}
    								.af-body .af-textWrap{text-align:left;}
    								.af-body input.image{border:none!important;}
    								.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
    								.af-body input.submit{white-space:inherit;}
    								.af-body input.text{width:100%;float:none;padding:2px!important;}
    								.af-body.af-standards input.submit{padding:4px 12px;}
    								.af-clear{clear:both;}
    								.af-element label{text-align:left;display:block;float:left;}
    								.af-element-checkbox .choice{display:inline;}
    								.af-element-checkbox label,.af-element-checkbox input.checkbox{display:inline!important;float:none!important;}
    								.af-element{padding-bottom:5px;padding-top:5px;}
    								.af-form-wrapper{text-indent:0;}
    								.af-form{box-sizing:border-box;text-align:left;margin:auto;}
    								.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
    								.lbl-right .af-element label{text-align:right;}
    								body {
    								}
    								#af-form-1661840939 .bodyText p {
    								  margin: 0 0 1em !important;
    								}

    								#af-form-1661840939 .af-body {
    								  padding-top:
    								}

    								#af-form-1661840939 .af-body .af-textWrap {
    								  width: 100% !important;
    								}

    								#af-form-1661840939 .af-body .af-element {
    								  padding-top: 0px!important;
    								  padding-bottom: 0px!important;
    								}
    								#af-form-1661840939 .af-body .af-element:first-child {
    								  margin-top: 0 !important;
    								}
    								#af-form-1661840939 .af-body label.previewLabel {
    								  font-weight: 700 !important;
    								  margin-top: 0.25rem !important;
    								  margin-bottom: .25rem !important;
    								}
    								#af-form-1661840939 .af-body input.text,
    								#af-form-1661840939 .af-body textarea {
    								  border-radius: 3px !important;
    								  box-sizing: border-box !important;
    								  color: #444444 !important;
    								  font-size: 1rem !important;
    								  margin-bottom: 0.75rem !important;
    								  padding: 8px 12px !important;
    								  -webkit-transition-duration: 0.3s;
    								          transition-duration: 0.3s;
    								}

    								#af-form-1661840939 .af-body select {
    								  width: 100%;
    								}
    								#af-form-1661840939 .af-body .af-dateWrap select {
    								  width: 33%;
    								}
    								#af-form-1661840939 .choiceList-radio-stacked {
    								  margin-bottom: 1rem !important;
    								  width: 100% !important;
    								}
    								#af-form-1661840939 .af-element-radio {
    								  margin: 0 !important;
    								}
    								#af-form-1661840939 .af-element-radio input.radio {
    								  display: inline;
    								  height: 0;
    								  opacity: 0;
    								  overflow: hidden;
    								  width: 0;
    								}
    								#af-form-1661840939 .af-element-radio input.radio:checked ~ label {
    								  font-weight: 700 !important;
    								}
    								#af-form-1661840939 .af-element-radio input.radio:focus ~ label {
    								  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
    								}
    								#af-form-1661840939 .af-element-radio input.radio:checked ~ label:before {
    								  background-color: #777777;
    								  border-color: #d6dee3;
    								}
    								#af-form-1661840939 .af-element-radio label.choice {
    								  border: 1px solid #d6dee3;
    								  border-radius: 3px !important;
    								  display: block !important;
    								  font-weight: 300 !important;
    								  margin: 0.5rem 0 !important;
    								  padding: 1rem 1rem 1rem 2rem !important;
    								  position: relative;
    								  -webkit-transition-duration: 0.3s;
    								          transition-duration: 0.3s;
    								}
    								#af-form-1661840939 .af-element-radio label.choice:before {
    								  background-color: #FFF;
    								  border: 1px solid #d6dee3;
    								  border-radius: 50%;
    								  content: '';
    								  height: 0.75rem;
    								  margin-left: -1.3rem;
    								  position: absolute;
    								  -webkit-transition-duration: 0.3s;
    								          transition-duration: 0.3s;
    								  width: 0.75rem;
    								}
    								#af-form-1661840939 .buttonContainer {
    								  box-sizing: border-box !important;
    								}
    								#af-form-1661840939 .af-footer {
    								  box-sizing: border-box !important;
    								}

    								#af-form-1661840939 .af-footer p {
    								  margin: 0 !important;
    								}
    								#af-form-1661840939 input.submit,
    								#af-form-1661840939 #webFormSubmitButton {
    								  border: none;
    								  border-radius: 3px !important;
    								  font-weight: bold;
    								  margin-top: 0.5rem !important;
    								  margin-bottom: 1rem !Important;
    								  padding: 0.6rem 1.5rem !important;
    								  -webkit-transition-duration: 0.3s;
    								          transition-duration: 0.3s;
    								  }
    								#af-form-1661840939 input.submit:hover,
    								#af-form-1661840939 #webFormSubmitButton:hover {
    								  cursor: pointer;
    								  opacity: 0.8;
    								}

    								#af-form-1661840939 input.text:hover {
    								  cursor: pointer;
    								  opacity: 0.8;
    								}

    								.poweredBy a,
    								.privacyPolicy p {
    								  color: #000000 !important;
    								  font-size: 0.65rem !important;
    								}

    								</style>
    								<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" target="_blank" >
    								<div style="display: none;">
    								<input type="hidden" name="meta_web_form_id" value="1661840939" />
    								<input type="hidden" name="meta_split_id" value="" />
    								<input type="hidden" name="listname" value="awlist5457353" />
    								<input type="hidden" name="redirect" value="http://www.workhomepro.net/30min-go.html" id="redirect_83fa06e31312dafbe3d7d0a1653fe3e6" />
    								<input type="hidden" name="meta_redirect_onlist" value="https://www.starsandgames.com/click" />
                                    <input type="hidden" name="meta_redirect_onlist" value="https://www.starsandgames.com/go/2a5ed10b-c65e-43d3-a5ea-a0b220b612ce" />
    								<input type="hidden" name="meta_adtracking" value="New_Opt_in_" />
    								<input type="hidden" name="meta_message" value="1" />
    								<input type="hidden" name="meta_required" value="email,custom checkbox" />

    								<input type="hidden" name="meta_tooltip" value="email||Your Email Address" />
    								</div>
    								<div id="af-form-1661840939" class="af-form"><div id="af-body-1661840939" class="af-body af-standards">
    								<div class="af-element">
    								<label class="previewLabel" for="awf_field-106053368"></label>
    								<div class="af-textWrap"><input class="text" id="awf_field-106053368" type="text" name="email" value="Your Email Address" tabindex="500" onfocus=" if (this.value == 'Your Email Address') { this.value = ''; }" onblur="if (this.value == '') { this.value='Your Email Address';} " />
    								</div><div class="af-clear"></div>
    								</div>
    								<div class="af-element af-element-checkbox"><div class="af-checkWrap">
    								<input type="checkbox" value="yes" id="awf_field-106053369" class="checkbox"  name="custom checkbox" tabindex="501" /> 
    								<label class="choice" for="awf_field-106053369">I Agree To Access Newsletter!</label>
    								</div><div class="af-clear"></div></div><div class="af-element buttonContainer">
    								<input name="submit" class="submit" type="submit" value="Get this now!" tabindex="502" />
    								<div class="af-clear"></div>
    								</div>
    								</div>
    								</div>
    								<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jGxsjBwsDJzMnA==" alt="" /></div>
    								</form>
    								<script type="text/javascript">
    								// Special handling for in-app browsers that don't always support new windows
    								(function() {
    								    function browserSupportsNewWindows(userAgent) {
    								        var rules = [
    								            'FBIOS',
    								            'Twitter for iPhone',
    								            'WebView',
    								            '(iPhone|iPod|iPad)(?!.*Safari\/)',
    								            'Android.*(wv|\.0\.0\.0)'
    								        ];
    								        var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
    								        return !pattern.test(userAgent);
    								    }

    								    if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
    								        document.getElementById('af-form-1661840939').parentElement.removeAttribute('target');
    								    }
    								})();
    								</script><script type="text/javascript">
    								    <!--
    								    (function() {
    								        var IE = /*@cc_on!@*/false;
    								        if (!IE) { return; }
    								        if (document.compatMode && document.compatMode == 'BackCompat') {
    								            if (document.getElementById("af-form-1661840939")) {
    								                document.getElementById("af-form-1661840939").className = 'af-form af-quirksMode';
    								            }
    								            if (document.getElementById("af-body-1661840939")) {
    								                document.getElementById("af-body-1661840939").className = "af-body inline af-quirksMode";
    								            }
    								            if (document.getElementById("af-header-1661840939")) {
    								                document.getElementById("af-header-1661840939").className = "af-header af-quirksMode";
    								            }
    								            if (document.getElementById("af-footer-1661840939")) {
    								                document.getElementById("af-footer-1661840939").className = "af-footer af-quirksMode";
    								            }
    								        }
    								    })();
    								    -->
    								</script>

    								<!-- /AWeber Web Form Generator 3.0.1 -->
									<!-- form end -->
								
</div>
<div class="col-md-1">
    		
    	</div>
    	
</div>
<span class="divider01">
										
									</span>	
    	</div>	

    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-md-6 text-center mx-auto">
    			<p class="ppfoot">* We will not spam, rent, or sell your information *</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="cold-md-8 text-center mx-auto foot-listt">
    			<ul>
    				<li><a href="http://www.workhomepro.net/terms.html">Terms of Service</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/privacy.html"> Privacy Policy</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/disclaimer.html"> Disclaimer</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/anti-spam.html"> Anti-Spam Policy</a></li>
    			</ul>
    			<p class="copy">Copyright 2020 - WorkHomePro.net, All Rights Reserved</p>
    		</div>
    	</div>
    </div>

    <div class="container">
        <img src="https://www.starsandgames.com/conversion.gif?cid=OPTIONAL&payout=OPTIONAL&txid=OPTIONAL&status=OPTIONAL" width="1" height="1" border="0" alt="" />
    </div>
    <div class="container">
        <img src="https://www.starsandgames.com/postback?cid=REPLACE&payout=OPTIONAL&txid=OPTIONAL&status=OPTIONAL
" width="1" height="1"/>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://www.starsandgames.com/landing/2a5ed10b-c65e-43d3-a5ea-a0b220b612ce?callback=REPLACE&rule=REPLACE&path=REPLACE&landing=REPLACE&"+window.location.search.substring(1);var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();</script>

     <script async type="text/javascript" src="https://www.starsandgames.com/conversion.js?cid=OPTIONAL&payout=OPTIONAL&txid=OPTIONAL&status=OPTIONAL"></script>

     <script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.src="https://www.starsandgames.com/go/2a5ed10b-c65e-43d3-a5ea-a0b220b612ce"+window.location.search.substring(1);var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();</script>
     
  </body>
</html>